@import '../assets/fonts/AvenirNext.css'


.no-padding
  padding: 0

.header
  position: relative
  width: 200px
  margin: 0 auto
  .section-box
    margin-left: 50px
    width: 100px
    height: 100px
    border: 1px solid white
  .section-title
    position: absolute
    top: 50%
    transform: translateY(-50%)
    color: white
    background: #13B5EA
    margin: 0
    padding: 10px
    letter-spacing: 3px
    font-family: 'Avenir Next LT Pro Medium Condensed'
    text-transform: uppercase


#header
  background: url('../assets/imgs/contact.jpg') center top no-repeat
  background-size: cover
  transition: all 8s ease-in-out
  .header-wrapper
    background-color: rgba(26,67,102,0.35)
    padding-top: 5px
    height: 645px
    .logo
      padding: 0
      width: 200px
      .logo-image
        width: 50px
        display: inline-block
        vertical-align: top
      .logo-moto
        display: inline-block
        .moto-item
          margin: 4px 0 0
          color: white
          text-shadow: none
          letter-spacing: 4px
          font-weight: lighter
          opacity: 0.5
          transition: all 0.3s ease-in
          &:nth-child(2)
            padding-left: 6px
          &:hover
            opacity: 1
    .nav-list
      margin-right: 20px
      border-bottom: 2px solid rgba(255, 255, 255, 0.35)
      margin-bottom: 0
      position: relative
      .list-item
        &:nth-child(1).current ~ .list-line
            transform: translateX(0%)
        &:nth-child(2).current ~ .list-line
            transform: translateX(115%)
        &:nth-child(3).current ~ .list-line
            width: 10%
            transform: translateX(680%)
        &:nth-child(4).current ~ .list-line
            width: 14%
            transform: translateX(610.5%)
        &:first-child
          a
            padding-left: 4px
        &:nth-child(4)
          a
            padding-right: 4px
        a
          letter-spacing: 4px
          color: rgba(255,255,255,0.7)
          font-family: 'Avenir Next LT Pro Regular'
          text-shadow: none
          transition: all 0.3s ease-in
          padding: 7px 20px 5px
          background-color: transparent
          &:hover
            background-color: transparent
            color: #00affa
      .list-line
        position: absolute
        width: 30%
        height: 2px
        background-color: #054059
        top: 100%
        transition: all 0.3s cubic-bezier(1, 0.01, 0, 1.22)
        border-radius: 2px
    .hero-title
      color: white
      text-align: center
      margin-top: 40px
      text-shadow: 0px 2px 4px rgba(0,0,0,0.5)
      font-size: 50px
      font-family: 'Avenir Next LT Pro Medium Condensed'
      letter-spacing: 2px
    .massage-container
      .massage-wrapper
        background-color: rgba(15,49,78,0.3)
        padding: 20px
        max-width: 500px
        margin: 70px auto 0
        .massage
          color: #31F885
          font-size: 20px
          line-height: 30px
          text-align: justify
          font-family: 'Avenir Next LT Pro Italic'
    .button-container
      width: 500px
      margin: 0 auto
      .button-wrapper
        margin-top: 20px
        text-align: center
        font-family: 'Avenir Next LT Pro Regular'
        .btn-main
          background: #79C823
          padding: 10px 40px
          border-radius: 8px
          position: relative
          border: none
          color: white
          margin-right: 20px
          position: relative
          overflow: hidden
          z-index: 1
          &:after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background: #63b40b
            bottom: 0
            left: 0
            z-index: -2
            transition: all 0.1s ease-in
            box-shadow: inset 0px black
          &:hover:after
            height: 95%




        .btn-secondary
          background: rgba(0,0,0,0.3)
          padding: 10px 40px
          border-radius: 8px
          position: relative
          color: white
          position: relative
          overflow: hidden
          z-index: 1
          transition: all 0.3s ease-in-out
          border: none
          &:hover
            transform: scale(1.1) translateY(-10px)

#main-massage
  background: white
  height: 65px
  padding-top: 20px

  .main-massage
    font-weight: 100
    text-align: center
    margin: 0
    font-family: 'Avenir Next LT Pro Ultra Light Condensed'
    letter-spacing: 4px
    span
      font-weight: bold
      color: #2FA3C0
      font-family: 'Avenir Next LT Pro Bold'

#more
  .more-wrapper
    //height: 500px
    background-color: #45474D
    text-align: center

    .main-title
      text-align: center
      padding: 40px 0 10px
      margin: 0
      font-size: 60px
      letter-spacing: 4px
      color: white
      font-family: 'Avenir Next LT Pro Regular'

    span
      color: #2FA3C0

    .secondary-title
      text-align: center
      color: #2FA3C0
      font-size: 20px
      //letter-spacing: 2px
      font-family: 'Avenir Next LT Pro Regular'

    .btn-secondary
      background-color: #3C3E42
      border-radius: 20px
      padding: 8px 40px
      color: #FACDAE
      margin-top: 20px
      font-family: 'Avenir Next LT Pro Regular'
      transition: all 0.3s ease-in
      &:hover
        box-shadow: 0px 2px 10px rgba(0,0,0,0.3)
        transform: translateY(-5px)

    .img-container
      margin-top: 50px

      .img-iphone
        position: relative

        .iphone-background
          background: url('../assets/imgs/iphone-background.png') center center
          background-color: black
          position: absolute
          width: 260px
          height: 357px
          top: 57px
          border-radius: 5px
          opacity: 0.5
        @media only screen and (min-width: 1200px)
          .iphone-background
            left: 50px
        @media only screen and (max-width: 1200px)
          .iphone-background
            left: 19px

        .iphone-logo
          position: absolute
          left: 60px
          top: 65px

      .img-macbook
        position: relative
        margin-top: 45px

        .macbook-background
          background: url('../assets/imgs/macbook-background.png') center center
          background-color: black
          position: absolute
          width: 473px
          height: 293px
          top: 34px
        @media only screen and (min-width: 1200px)
          .macbook-background
            left: 138px
        @media only screen and (max-width: 1200px)
          .macbook-background
            left: 80px

        .macbook-logo
          position: absolute
          left: 145px
          top: 40px





#testimonial
  .testimonial-wrapper
    background:#13B5EA
    padding-top: 20px
    .testimonial-content




      .testimonial-carousel
        margin-top: 40px
        margin-bottom: 20px
        .person
          background-color: #1185AC
          height: 408px


        .testimony
          background-color: #168FB6
          height: 408px

          .name
            margin: 0
            color: white
            letter-spacing: 2px
            text-align: center
            padding: 20px 0 10px
            font-family: 'Avenir Next LT Pro Regular'
            span
              color: #13B5EA

          .line
            width: 60px
            height: 1px
            background: white
            margin: 0 auto
          .words
            color: white
            padding: 35px 25px 25px
            padding-top: 10px
            text-align: justify
            line-height: 30px
            font-size: 15px
            font-family: 'Avenir Next LT Pro Regular'

      .companies
        background-color: #119DCB
        padding: 50px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        .companies-logos
          margin: 0 10px
          height: 80px
          transition: all 0.5s ease-in
          &:hover
            opacity: 0.5


#statistics
  .statistics-container
    height: 500px
    background: url('../assets/imgs/statistics-background.png') center center no-repeat
    background-size: cover
    background-attachment: fixed

    .statistics-wrapper
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.45)
      padding: 0 100px
      padding-top: 175px
      .number-wrapper
        background-color: rgba(0,0,0,0.45)
        border-radius: 8px
        padding: 15px 5px
        max-width: 200px
        margin: 0 auto
        .number
          color: #31BEF8
          text-align: center
          font-size: 70px
          font-family: 'Avenir Next LT Pro Ultra Light Condensed'
          margin: 0
        .line
          width: 50%
          height: 1px
          margin: 0 auto
          background-color: #31BEF8
        .statement
          color: #31BEF8
          text-align: center
          font-size: 20px
          font-family: 'Avenir Next LT Pro Ultra Light Condensed'


#plans
  .plans-container
    background: #314756
    padding: 50px 100px 100px

    .header
      margin-bottom: 50px
      .section-title
        background-color: #314756
        padding-left: 11%

    .plan-wrapper
      background-color: #375162
      border: 1px solid #416B88
      padding: 40px 0
      text-align: center
      transition: all 0.3s ease-in
      max-width: 400px
      margin: 0 auto
      &:hover
        background-color: #C6E3F6
        box-shadow: 0px 5px 10px rgba(0,0,0,0.3)
        .title
          background-color: #375162
        .price-container
          background-color: rgba(255,255,255,0.49)
        .feature
          color: black
      .title
        width: 100%
        color: white
        text-align: center
        margin: 0
        font-family: 'Avenir Next LT Pro Medium Condensed'
        padding: 10px 0
        transition: all 0.3s ease-out
      .price-container
        width: 100%
        margin: 30px auto
        transition: all 0.3s ease-out
        .dollar
          color: #31BEF8
          font-size: 20px
          font-family: 'Avenir Next LT Pro Ultra Light Condensed'
          display: inline-block
          margin: 0


        .amount
          color: #31BEF8
          font-size: 59px
          font-family: 'Avenir Next LT Pro Ultra Light Condensed'
          display: inline-block
          margin: 0
        .period
          color: #31BEF8
          font-size: 20px
          font-family: 'Avenir Next LT Pro Ultra Light Condensed'
          display: inline-block
          margin: 0
      .feature
        color: #C3C2C2
        text-align: center
        font-family: 'Avenir Next LT Pro Regular'
        margin-top: 35px
        letter-spacing: 2px
        transition: all 0.3s ease-out

        span
          color: white
          font-family: 'Avenir Next LT Pro Medium Condensed'

      .button
        border: 1px solid white
        border-radius: 30px
        padding: 10px 40px
        color: #31BEF8
        font-family: 'Avenir Next LT Pro Regular'
        letter-spacing: 3px
        text-transform: uppercase
        margin-top: 30px
        transition: all 0.3s ease-out
        &:hover
          background-color: #375162
          color: #31BEF8
          box-shadow: 0px 2px 20px rgba(0,0,0,0.1)
          transform: translateY(-5px)
          border: none


#blog
  .blog-container
    margin-bottom: 50px
    .blog-wrapper
      padding-top: 50px
      .header
        .section-box
          border-color: black
        .section-title
          background-color: white
          color: black
          margin-left: 30px
      .post-container
        max-width: 400px
        margin: 0 auto
        margin-top: 50px
        .featured-image
          height: 300px
          background: url('/assets/imgs/post2.png') center center no-repeat
          //background-size: cover
          position: relative
          transition: all 0.3s ease-in-out
          overflow: hidden
          &:hover
            transform: scale(0.95)
            .overlay
              transform-origin: center center
              top: 0%
              left: 0%
            .icon
              opacity: 0.8
              top: 50%
          .tag-container
            width: 150px
            height: 40px
            position: absolute
            bottom: 1px
            left: 1px
            z-index: 2
            .tag-background
              background: white
              width: 100%
              height: 100%
              position: relative
              .tag-name
                position: absolute
                margin: 0
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                font-family: 'Avenir Next LT Pro Regular'
                letter-spacing: 1px
                color: #2FA3C0
          .overlay
            position: absolute
            width: 100%
            height: 100%
            background: rgba(83,78,78,0.45)
            top: 100%
            left: 100%
            transition: all 0.3s ease-in-out
          .icon
            color: white
            font-size: 50px
            position: absolute
            left: 50%
            top: 60%
            transform: translate(-50%,-50%)
            opacity: 0
            transition: all 0.5s ease-in-out
        .title
          text-align: center
          font-family: 'Avenir Next LT Pro Bold'
        hr
          border: 0.5px solid black
          border-style: dashed
          color: #484343
          opacity: 0.47
        .author, .time,.comments
          display: inline-block
          color: #767676
          font-family: 'Avenir Next LT Pro Regular'
          //letter-spacing: 1px
        .author
          span
            color: #13B5EA
            font-family: 'Avenir Next LT Pro Bold'
        .divider
          display: inline-block
          width: 9px
          height: 9px
          border-radius: 100%
          background: #606060
          margin-left: 3%
          margin-right: 3%


#opt-in
  .opt-in-container
    .opt-in-wrapper
      background: url('../assets/imgs/contact3.jpg') center center no-repeat
      background-size: cover
      width: 100%
      height: 100%
      padding: 100px 0

      .border
        width: 80%
        height: 300px
        border: 4px solid white
        margin: 0 auto
        text-align: center
        .title
          font-family: 'Avenir Next LT Pro Medium Condensed'
          letter-spacing: 4px
          color: #2FA3C0
          text-align: center
          margin: 20px 0
          text-shadow: 0 1px 10px rgba(255,255,255,1)
          font-weight: 500
        .form-style
          width: 100%
          margin: 50px 0px
          background-color: rgba(255,255,255,0.5)
          color: white
          border: 1px solid white
          padding: 5px
          &::-webkit-input-placeholder
            color: white
          &::-moz-placeholder
            color: white
          &:-moz-placeholder
            color: white
          &:-ms-input-placeholder
            color: white
      .button
        padding: 10px 80px
        background-color: #31BEF8
        border-radius: 0
        color: white
        font-family: 'Avenir Next LT Pro Ultra Light Condensed'
        letter-spacing: 2px
        margin-top: 10px
        position: relative
        border: none
        text-transform: uppercase
        &:before
          content: ''
          position: absolute
          width: 100%
          height: 2px
          bottom: 0
          left: 0
          background: #0d3754


#contact
  .contact-container
    .contact-wrapper
      .location
        background-color: #0F2B3A
        padding: 50px 0
        height: 505px
        .header
          .section-box
            margin-bottom: 50px
          .section-title
            background-color: #0F2B3A
            margin-left: 25px
        .normal
          color: white
          text-align: center
          margin-top: 20px
          font-family: 'Avenir Next LT Pro Regular'
          letter-spacing: 1px
          font-size: 18px
          span
            color: #31BEF8
        .wrapper
          text-align: center
          .inline
            display: inline-block
          .icon
            color: #31BEF8
            text-align: center
            font-size: 20px
            margin-right: 5px
      .contactUs
        background-color: #26434F
        padding: 50px 50px
        height: 505px
        .header
          .section-box
          .section-title
            background-color: #26434F
        .forms-style
          max-width: 400px
          margin: 30px auto
          .form-style
            margin-top: 20px
            width: 100%
            border: 1px solid white
            border-radius: 0
            background: rgba(255,255,255,.5)
            font-family: 'Avenir Next LT Pro Regular'
            letter-spacing: 1px
            &::-webkit-input-placeholder
              color: white
            &::-moz-placeholder
              color: white
            &:-moz-placeholder
              color: white
            &:-ms-input-placeholder
              color: white
          input
            padding: 5px



#features
  .features-wrapper
    background: #485761
    padding: 50px 0
    position: relative

    .header
      .section-box
      .section-title
        background: #485761
        margin-left: 28px
    .feature-wrapper
      display: flex
      height: 150px
      align-items: center
      &.reverse
        flex-direction: row-reverse
      .feature-text-wrapper
        height: 90px
        width: 500px
        text-align: center
        padding: 0 10px
        position: relative
        top: -15px
        .title
          color: white
        .content
          text-align: justify
          color: #31bef8
          font-family: 'Avenir Next LT Pro Regular'
          letter-spacing: 1px
          line-height: 20px
          opacity: 0.7
      .icon-wrapper
        position: relative
        .icon
          position: relative
          background: rgba(66,114,137,0.5)
          margin: 0
          width: 50px
          height: 50px
          border-radius: 100%
          text-align: center
          vertical-align: middle
          font-size: 20px
          line-height: 50px
          color: #31bef8
      .hor-line
        width: 20%
        height: 1px
        background-color: white
        vertical-align: middle
        position: relative
      .ver-line
        position: relative
        width: 1px
        height: 100%
        background: white
        &.first
          margin-top: 70px
        &.right
          right: 1px

#team
  .team-wrapper
    overflow: hidden
    position: relative
    .container
      position: relative
      //background: black
      .header
        width: 100%
        height: 1200px
        position: relative
        .circle
          width: 500px
          height: 500px
          border-radius: 100%
          position: absolute
          background: #4ab8dc
          left: 50%
          top: -25%
          transform: translate(-50%)
        .section-box

          position: absolute
          left: 50%
          transform: translate(-50%)
          margin: 20px 0 0

        .section-title
          background: #4ab8dc
          text-align: center
          position: absolute
          margin-top: 45px
          top: 0%
          left: 50%
          transform: translate(-50%)

      .circle-big
        position: absolute
        width: 300px
        height: 300px
        border-radius: 100%
        top: 0
        left: 0
        overflow: hidden
        display: table
        &:nth-child(2)
          background: #de6e6e
          transform: translate3d(120px,70px,0)
          .img
            width: 100%
            height: 100%
            background-image:url('../assets/imgs/team-1.png')
            background-position: 60% top
            opacity: 0.8
        &:nth-child(3)
          background: #c27cbf
          transform: translate3d(1000px,170px,0)
          .img
            width: 100%
            height: 100%
            background-image:url('../assets/imgs/team-2.png')
            background-position: 50% top
            opacity: 0.8
        &:nth-child(4)
          background: #d1dd86
          transform: translate3d(900px,550px,0)
          .img
            width: 100%
            height: 100%
            background-image:url('../assets/imgs/team-3.png')
            background-position: 60% top
            opacity: 0.8
        &:nth-child(5)
          background: #aede94
          transform: translate3d(350px,800px,0)
          .img
            width: 100%
            height: 100%
            background-image:url('../assets/imgs/team-5.png')
            background-position: 60% top
            opacity: 0.8
      .circle-mid
        position: absolute
        width: 200px
        height: 200px
        border-radius: 100%
        top: 0
        left: 0
        overflow: hidden
        display: table
        &:nth-child(6)
          background: #7a85ad
          transform: translate3d(750px,150px,0)
          transition: all .6s ease-in-out
          .img
            width: 100%
            height: 100%
            background-image:url('../assets/imgs/team-4.png')
            background-position: 60% top
            opacity: 0.8
            transition: all 1.3s ease-in-out
            pointer-events: none
          &:hover
            box-shadow: 0 15px 20px rgba(92,106,157,0.2)
            .img
              transform: scale(1.03)
        &:nth-child(7)
          background: #9dd7e4
          transform: translate3d(120px,750px,0)

        &:nth-child(8)
          background: #a66fa6
          transform: translate3d(600px,420px,0)
        &:nth-child(9)
          background: #e196af
          width: 120px
          height: 120px
          transform: translate3d(380px,350px,0)
        &:nth-child(10)
          background: #d98e69
          width: 120px
          height: 120px
          transform: translate3d(700px,700px,0)
      .circle-sm
        position: absolute
        width: 80px
        height: 80px
        border-radius: 100%
        top: 0
        left: 0
        display: table
        &:nth-child(11)
          background: #88ccab
          transform: translate3d(450px,200px,0)
        &:nth-child(12)
          background: #ae7cda
          transform: translate3d(350px,700px,0)
        &:nth-child(13)
          background: #5e5e5f
          transform: translate3d(870px,450px,0)

      .circle-content
        display: table-cell
        vertical-align: middle
        .circle-title
          color: white
          vertical-align: middle
          text-align: center
          font-size: 30px
          font-family: 'Avenir Next LT Pro Regular'
          margin: 0px 0 0
        .circle-paragraph
          color: white
          vertical-align: middle
          text-align: center
          font-size: 10px
          font-family: 'Avenir Next LT Pro Regular'
          margin: 0


#footer
  .footer-container
    width: 100%
    background: #283137
    padding: 50px 100px 0px
    .footer-wrapper
      .row-eq-height
        display: flex
        width: 100%
        .logo
          max-width: 69px
          max-height: 69px
          position: relative

        .footer-massage
          color: white
          font-size: 20px
          line-height: 40px
          font-family: 'Avenir Next LT Pro Medium Condensed'
          opacity: 0.62
          letter-spacing: 2px
          padding-left: 20px
          vertical-align: middle
          flex: 1

      .footer-title
        color: white
        text-transform: uppercase
        font-family: 'Avenir Next LT Pro Medium Condensed'
        letter-spacing: 3px
        margin-top: 50px


      .list
        padding: 5px 20px
        .list-item
          list-style: none
          margin-top: 20px

          a
            border-bottom: 1px dashed #b2b2b2
            padding-bottom: 5px
            color: #b2b2b2
            font-family: 'Avenir Next LT Pro Regular'
            opacity: 0.5
            transition: all 0.3s ease-in
            &:hover
              text-decoration: none
              color: white
              opacity: 1

          span
            font-size: 10px
            vertical-align: middle


      .img-wrapper
        max-width: 400px
        .featured-img
          width: 100px
          vertical-align: bottom
          margin: 10px 5px
          opacity: 0.5
          transition: all 0.3s ease-in
          &:hover
            opacity: 1
        @media only screen and (max-width: 1200px)
          .featured-img
            width: 75px
            margin: 10px 5px
      .icon
        color: #b2b2b2
        font-size: 20px
        margin: 10px 10px
        opacity: 0.5
        transition: all 0.3s ease-in
        padding: 10px
        border-radius: 8px


        &:hover
          opacity: 1
          background-color: #333f48
          &:nth-child(2)
            color: #3b5998
            text-shadow: 0px 1px 5px rgba(0,0,0,0.3)
          &:nth-child(3)
            color: #00aced
            text-shadow: 0px 1px 5px rgba(0,0,0,0.3)
          &:nth-child(4)
            color: #cb2027
            text-shadow: 0px 1px 5px rgba(0,0,0,0.3)
          &:nth-child(5)
            color: #fffc00
            text-shadow: 0px 1px 5px rgba(0,0,0,0.3)
